@import "misc";

.postview-main-outer-wrap {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(.15fr 1fr);

}

.postViewer-addDescription {
  background: none;
  width: 100%;
  height: 100%;

  .addDescription-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;

    .desc-text-wrap {
      display: flex;
      align-items: flex-end;
      justify-content: center;

      p {
        font-size: .85rem;
      }
    }

    .desc-btn-wrap {
      display: flex;
      align-items: flex-start;
      justify-content: center;

      #desc-btn {
        @include headerbtn();
        width: 2rem !important;
        height: 2rem;
        font-size: 1rem;
        z-index: 996;
        border-radius: 50%;
        background:  url("../img/down.svg");
        background-size: 100% 100%;
        -webkit-filter: drop-shadow(6px 6px 6px rgba(0,0,0,0.5));
        filter: drop-shadow(6px 6px 6px rgba(0,0,0,0.5));
        filter: invert(100%);
        box-shadow: none;
        -webkit-transition: all 200ms ease-out;
      }

      .desc-btn-180 {
        transform: rotateZ(180deg);
      }

    }

  }

}

.description-adder {

  height: 0rem;
  overflow: hidden;
  margin: -1rem 2rem 0rem 2rem;

  .description-post-wrapper {
    @include postFormWrap();
  }

}

.description-adder-fullsize {
  height: 25.5rem;
}

.postViewer {
  grid-area: posts;
  margin: 0rem 1rem 1rem 1rem;
  background: $ThirdDark;
  display: grid;
  grid-template-columns: .35fr 1fr;
  grid-template-rows: .35fr 1fr;
  grid-gap: 1rem;
  min-height: 20rem;
  grid-column: 1;
  grid-row: 3/4;

  .postViewer-titles {
    width: 100%;
    height: 100%;
    background: none;
    display: grid;
    grid-template-columns: .35fr 1fr;
    grid-gap: 1rem;
    grid-row: 1/2;
    grid-column: 1/3;

    #desc-text {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;

      h3 {
        @include underline();
      }
    }

    p {
      text-align: center;
    }

  }

  .desc {

    z-index: 998;
    background: $SecDark;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .10fr 1fr;
    grid-column: 1/2;

    div {
      padding: 0.5rem;
      background: $SecText;
    }

    .title {

      h1 {
        color: $Darkest;
        font-size: 1.5rem;
        font-weight: 600;
        text-decoration-color: $Darkest !important;
      }

    }

    .content {

      p {
        color: $Darkest;
        text-align: left;
        font-size: 1rem;
        font-weight: 600;
      }

    }

  }

  .post {

    div:not(.commentbutton):not(#usrImg):not(#commText):not(#usr):not(#commfield) {
      padding: 0.5rem;
      background: $SecText;
    }

    z-index: 998;
    background: $SecDark;
    width: 100%;
    height: 100%;
    box-shadow: 0 0.25rem 0 -.1rem rgba(0,0,0,.25);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "content"
    "comments"
    "commentbutton";

    grid-column: 2/3;

    @include postGrid();

   }

    .commentbutton {

      grid-area: commentbutton;
      height: 5rem;
      margin-top: -5rem;
      z-index: 998;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      background-image: linear-gradient(rgba(255,0,0,0) 0%, $SecText 50%) !important;


      #commButton {

        @include buttonMix();
        box-shadow: none;
        transition: transform 300ms;

        width: 10%;
        height: 2rem;
        opacity: 0.3;
        background:  url("../img/down.svg");
        background-size: 100% 100%;

      }

    }

  }


.buttonClicked {
  transform: rotate(180deg);
}

.commShow {
  min-height: 2.5rem !important;
  max-height: 10rem !important;
  overflow-y: auto !important;
  scroll-snap-type: y mandatory !important;
  scroll-snap-type: mandatory !important;
}

.commClicked {
  margin-top: 0rem !important;
  background: $SecText !important;
  height: 2.5rem !important;
}
